# NdkDemos

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mezzsy/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  Unix.i  Unix_wrap.cxx  hello-lib.cpp  my-swig-generate.mk  native-lib.cpp
app/src/main/cpp/impl/: swig_impl.cpp  swig_impl.h
app/src/main/cpp/swig/: my_swig.i  my_swig_wrap.cxx  my_swig_wrap.h
app/src/main/java/com/mezzsy/myapplication/: ActivityConfig.java  HelloActivity.java  MainActivity.java  MyApplication.java  SwigTester.java
app/src/main/java/com/mezzsy/myapplication/hello/: Hello.java  HelloActivity.java
app/src/main/java/com/mezzsy/myapplication/swig/: SwigDemo.java  SwigDemoJNI.java
app/src/main/java/com/mezzsy/myapplication/zcommon/: BaseActivity.java  CommonActivity.java  MyTestFragment.java
app/src/main/java/com/mezzsy/ndkdemos/: ActivityConfig.java  MainActivity.java  MyApplication.java
app/src/main/java/com/mezzsy/ndkdemos/hello/: Hello.java  HelloActivity.java
app/src/main/java/com/mezzsy/ndkdemos/zcommon/: BaseActivity.java  CommonActivity.java  MyTestFragment.java
app/src/main/java/com/mezzsy/swig/: Point.java  Unix.java  UnixConstants.java  UnixJNI.java
app/src/main/res/layout/: activity_common.xml  activity_hello.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mezzsy/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
